{
  "name": "famidash-voice",
  "version": "1.0.0",
  "description": "Proximity voice chat for Minecraft Bedrock using WebRTC and WebSockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.1"
  }
}
